{
  "name": "link-page-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test:services": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/service-edit.test.mts",
    "test:onboarding": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/onboarding.test.mts",
    "test:billing": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/runBillingTests.mts",
    "test:checkout": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/runCheckoutTests.mts",
    "test:availability": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/runAvailabilityTests.mts",
    "test:booking": "firebase emulators:exec --only firestore --project demo-beautypro-booking \"node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/booking.emulator.test.mjs\"",
    "test:rules": "firebase emulators:exec --only firestore --project demo-beautypro-rules \"node --test tests/firestore.rules.test.mjs\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "firebase": "^12.8.0",
    "firebase-admin": "13.10.0",
    "framer-motion": "^12.23.24",
    "next": "^16.0.7",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.5.1",
    "stripe": "22.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.17",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
